spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=4x28Xwl
spring.datasource.password=4x28Xwl$mk
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
